<!doctype html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>- Prazer, Feliphe Blatt.</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>

        </header>

        <main id="pinboard">

            <div id="infos">

                <img src="/assets/img/profile-pic.jpeg" 
                    id="foto-perfil"
                    title="Feliphe Blatt, foto 3x4"
                    alt="Foto de proporção 3 por 4, nela se encontra Felipe blat"
                >
                <fieldset id="descricao">
                    <h1 id="nome-completo">Feliphe Sousa Blatt</h1>
                    <div id="ocupacao"><b>Programador:</b></div>
                    <ul id="lista-ocupacao">
                        <li>C++ ;</li>
                        <li>Python ;</li>
                        <li>Html + Css ;</li>
                        <li>JavaScript (Em Breve) ;</li>
                    </ul>
                </fieldset>

                <fieldset id="curriculo">
                    <legend><b>Currículo:</b></legend>
                    <a id="pdf-link" target="_blank" href="/assets/downloads/FelipheBlatt-2022.pdf">
                        <img id="pdf-icon" 
                        src="/assets/img/pdf.png" 
                        title="Baixar currículo em formato PDF"
                        alt="Baixar currículo em formato PDF">
                    </a>
                </fieldset>
            </div>
        </main>

        <footer>

        </footer>
    </body>
</html>